# AccountingSystemOfUniversityClassroomFund

./: .gitignore  AccountingSystemOfUniversityClassroomFund.sln  Dockerfile  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak.bak
AccountingSystemOfUniversityClassroomFundAPI/: AccountingSystemOfUniversityClassroomFundAPI.csproj  Program.cs
AccountingSystemOfUniversityClassroomFundAPI/Controllers/: AuditoriumFundController.cs  ClassroomFundController.cs  EquipmentController.cs  HomeController.cs  WorkerController.cs
AccountingSystemOfUniversityClassroomFundAPI/Properties/: launchSettings.json
AccountingSystemOfUniversityClassroomFundAPI/Properties/PublishProfiles/: registry.hub.docker.com_xodosan.pubxml
AccountingSystemOfUniversityClassroomFundAPI/wwwroot/: index.html  main.7b49f85e7f46c7c5.js  polyfills.bde93f21d6145958.js  runtime.f4bd443909a2b0d7.js
Application/: Application.csproj  ConfigStorage.cs
Application/DTOs/: EquipmentCategoryDTO.cs  EquipmentDTO.cs  EquipmentFinanciallyResponsiblePersonChangeHistoryDTO.cs  EquipmentFinanciallyResponsiblePersonChangeHistoryItemDTO.cs  EquipmentMovementHistoryDTO.cs  EquipmentMovementHistoryItemDTO.cs  RoomDTO.cs  SubdivisionDTO.cs  UniversityBuildingDTO.cs  UsageDTO.cs  WorkerDTO.cs
Application/Services/: AuditoriumFundService.cs  ClassroomFundService.cs  IAuditoriumFundService.cs  IClassroomFundService.cs  IFileService.cs  IHistoryService.cs
Application/Tools/: UnitOfWork.cs
Domain/: Domain.csproj
Domain/Constants/: Constant.cs  Purpose.cs  RoomType.cs
Domain/Entities/: Equipment.cs  EquipmentCategory.cs  EquipmentFinanciallyResponsiblePersonChangeHistory.cs  EquipmentFinanciallyResponsiblePersonChangeHistoryItem.cs  EquipmentMovementHistory.cs  EquipmentMovementHistoryItem.cs  FinanciallyResponsiblePersonChangeHistory.cs  Room.cs  RoomFile.cs  Subdivision.cs  UniversityBilding.cs  UniversityBuilding.cs  Usage.cs  Worker.cs
Domain/Repositories/: IAuditoriumFundRepository.cs  IClassroomFundRepository.cs  (+4 more)
Infrastructure/: AppDBContext.cs  Infrastructure.csproj
(+53 files in other folders)
